DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/foo
AUTHORIZATION_URL=http://keycloak:8080/
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_REALM=hulk
KEYCLOAK_CLIENT_SECRET=rb3gCjW3KtqaTEmio7b8R3Ov7Syurz76
TOKEN_URL=http://keycloak:8080/auth/realms/hulk/protocol/openid-connect/token
KEYCLOAK_PUBLIC_CERT=keycloak_public_key.crt